(A:0) Program
└──┬(A:1) List
   └──┬(A:2) CompilationUnit PackageDecl=""
      ├───(A:3) List
      └──┬(A:4) List
         └──┬(A:5) ClassDecl ID="ForLoop"
            ├──┬(A:6) Modifiers
            │  └───(A:7) List
            ├───(A:8) Opt
            ├───(A:9) List
            └──┬(A:10) List
               └──┬(A:11) MethodDecl ID="foo"
                  ├──┬(A:12) Modifiers
                  │  └───(A:13) List
                  ├───(A:14) PrimitiveTypeAccess Package="@primitive" ID="void"
                  ├───(A:15) List
                  ├───(A:16) List
                  └──┬(A:17) Opt
                     └──┬(A:18) Block
                        └──┬(A:19) List
                           ├──┬(A:20) VarDeclStmt
                           │  ├──┬(A:21) Modifiers
                           │  │  └───(A:22) List
                           │  ├───(A:23) PrimitiveTypeAccess Package="@primitive" ID="int"
                           │  └──┬(A:24) List
                           │     └──┬(A:25) VariableDeclarator ID="a"
                           │        ├───(A:26) List
                           │        └───(A:27) Opt
                           ├──┬(A:28) VarDeclStmt
                           │  ├──┬(A:29) Modifiers
                           │  │  └───(A:30) List
                           │  ├───(A:31) PrimitiveTypeAccess Package="@primitive" ID="int"
                           │  └──┬(A:32) List
                           │     └──┬(A:33) VariableDeclarator ID="b"
                           │        ├───(A:34) List
                           │        └───(A:35) Opt
                           ├──┬(A:36) ExprStmt
                           │  └──┬(A:37) AssignSimpleExpr
                           │     ├───(A:38) VarAccess ID="a"
                           │     └───(A:39) IntegerLiteral LITERAL="1"
                           ├──┬(A:40) WhileStmt
                           │  ├───(A:41) BooleanLiteral LITERAL="true"
                           │  └──┬(A:42) Block
                           │     └──┬(A:43) List
                           │        ├──┬(A:44) ExprStmt
                           │        │  └──┬(A:45) AssignSimpleExpr
                           │        │     ├───(A:46) VarAccess ID="b"
                           │        │     └───(A:47) IntegerLiteral LITERAL="5"
                           │        └───(A:48) BreakStmt Label=""
                           ├──┬(A:49) ForStmt
                           │  ├──┬(A:50) List
                           │  │  └──┬(A:51) VarDeclStmt
                           │  │     ├──┬(A:52) Modifiers
                           │  │     │  └───(A:53) List
                           │  │     ├───(A:54) PrimitiveTypeAccess Package="@primitive" ID="int"
                           │  │     └──┬(A:55) List
                           │  │        └──┬(A:56) VariableDeclarator ID="j"
                           │  │           ├───(A:57) List
                           │  │           └──┬(A:58) Opt
                           │  │              └───(A:59) IntegerLiteral LITERAL="0"
                           │  ├──┬(A:60) Opt
                           │  │  └──┬(A:61) LTExpr
                           │  │     ├───(A:62) VarAccess ID="j"
                           │  │     └───(A:63) IntegerLiteral LITERAL="2"
                           │  ├──┬(A:64) List
                           │  │  └──┬(A:65) ExprStmt
                           │  │     └──┬(A:66) AssignPlusExpr
                           │  │        ├───(A:67) VarAccess ID="j"
                           │  │        └───(A:68) IntegerLiteral LITERAL="1"
                           │  └──┬(A:69) Block
                           │     └──┬(A:70) List
                           │        └──┬(A:71) ExprStmt
                           │           └──┬(A:72) AssignPlusExpr
                           │              ├───(A:73) VarAccess ID="b"
                           │              └───(A:74) IntegerLiteral LITERAL="1"
                           └──┬(A:75) ExprStmt
                              └──┬(A:76) AssignSimpleExpr
                                 ├───(A:77) VarAccess ID="b"
                                 └───(A:78) IntegerLiteral LITERAL="0"
