(A:0) Program
└──┬(A:1) List
   └──┬(A:2) CompilationUnit PackageDecl=""
      ├───(A:3) List
      └──┬(A:4) List
         └──┬(A:5) ClassDecl ID="DeletionInsertion"
            ├──┬(A:6) Modifiers
            │  └───(A:7) List
            ├───(A:8) Opt
            ├───(A:9) List
            └──┬(A:10) List
               └──┬(A:11) MethodDecl ID="foo"
                  ├──┬(A:12) Modifiers
                  │  └───(A:13) List
                  ├───(A:14) PrimitiveTypeAccess Package="@primitive" ID="void"
                  ├───(A:15) List
                  ├───(A:16) List
                  └──┬(A:17) Opt
                     └──┬(A:18) Block
                        └──┬(A:19) List
                           ├──┬(A:20) VarDeclStmt
                           │  ├──┬(A:21) Modifiers
                           │  │  └───(A:22) List
                           │  ├───(A:23) PrimitiveTypeAccess Package="@primitive" ID="int"
                           │  └──┬(A:24) List
                           │     └──┬(A:25) VariableDeclarator ID="a"
                           │        ├───(A:26) List
                           │        └───(A:27) Opt
                           ├──┬(A:28) VarDeclStmt
                           │  ├──┬(A:29) Modifiers
                           │  │  └───(A:30) List
                           │  ├───(A:31) PrimitiveTypeAccess Package="@primitive" ID="int"
                           │  └──┬(A:32) List
                           │     └──┬(A:33) VariableDeclarator ID="b"
                           │        ├───(A:34) List
                           │        └───(A:35) Opt
                           ├──┬(A:36) ExprStmt
                           │  └──┬(A:37) AssignSimpleExpr
                           │     ├───(A:38) VarAccess ID="a"
                           │     └───(A:39) IntegerLiteral LITERAL="1"
                           ├──┬(A:40) IfStmt
                           │  ├──┬(A:41) EQExpr
                           │  │  ├───(A:42) VarAccess ID="a"
                           │  │  └───(A:43) IntegerLiteral LITERAL="0"
                           │  ├──┬(A:44) Block
                           │  │  └──┬(A:45) List
                           │  │     ├──┬(A:46) IfStmt
                           │  │     │  ├──┬(A:47) EQExpr
                           │  │     │  │  ├───(A:48) VarAccess ID="a"
                           │  │     │  │  └───(A:49) IntegerLiteral LITERAL="1"
                           │  │     │  ├──┬(A:50) Block
                           │  │     │  │  └──┬(A:51) List
                           │  │     │  │     └──┬(A:52) ExprStmt
                           │  │     │  │        └──┬(A:53) AssignSimpleExpr
                           │  │     │  │           ├───(A:54) VarAccess ID="b"
                           │  │     │  │           └───(A:55) IntegerLiteral LITERAL="2"
                           │  │     │  └──┬(A:56) Opt
                           │  │     │     └──┬(A:57) Block
                           │  │     │        └──┬(A:58) List
                           │  │     │           └──┬(A:59) ExprStmt
                           │  │     │              └──┬(A:60) AssignSimpleExpr
                           │  │     │                 ├───(A:61) VarAccess ID="b"
                           │  │     │                 └───(A:62) IntegerLiteral LITERAL="2"
                           │  │     └──┬(A:63) ExprStmt
                           │  │        └──┬(A:64) AssignSimpleExpr
                           │  │           ├───(A:65) VarAccess ID="b"
                           │  │           └───(A:66) IntegerLiteral LITERAL="1"
                           │  └──┬(A:67) Opt
                           │     └──┬(A:68) Block
                           │        └──┬(A:69) List
                           │           └──┬(A:70) ExprStmt
                           │              └──┬(A:71) AssignSimpleExpr
                           │                 ├───(A:72) VarAccess ID="b"
                           │                 └───(A:73) IntegerLiteral LITERAL="5"
                           └──┬(A:74) VarDeclStmt
                              ├──┬(A:75) Modifiers
                              │  └───(A:76) List
                              ├───(A:77) PrimitiveTypeAccess Package="@primitive" ID="int"
                              └──┬(A:78) List
                                 └──┬(A:79) VariableDeclarator ID="c"
                                    ├───(A:80) List
                                    └──┬(A:81) Opt
                                       └───(A:82) IntegerLiteral LITERAL="5"
