% input: nr, side, type, ID, Literal, package, par_nr, par_side
@source AST[integer, string,string,string, string,  string, integer, string] : load-csv("TargetCSV.csv") .

ASTTypes(?type) :-
    AST(?a,?from,?type, ?id, ?lit, ?pack, ?fr1,?fr2).

@output ASTTypes .
@output AST .

FilterAST(?child_nr, ?child_side, ?child_type, ?child_id, ?child_lit, ?child_pack, ?par_nr, ?par_side):-
    AST(?nr, ?side, ?type, ?id, ?exp, ?pack, ?par_nr, ?par_side),
    ?type = "List",
    AST(?child_nr, ?child_side, ?child_type, ?child_id, ?child_lit, ?child_pack, ?nr, ?side).


FilterAST(?child_nr, ?child_side, ?child_type, ?child_id, ?child_lit,?child_pack, ?par_nr, ?par_side):-
    AST(?nr, ?side, ?type, ?id, ?lit, ?pack, ?par_nr, ?par_side),
    ?type = "Opt",
    AST(?child_nr, ?child_side, ?child_type, ?child_id, ?child_lit, ?child_pack, ?nr, ?side).


FilterAST(?nr, ?side, ?type, ?id, ?lit, ?pack, ?par_nr, ?par_side):-
    AST(?nr, ?side, ?type, ?id, ?lit, ?pack, ?par_nr, ?par_side),
    ~AST(?nr, ?side, "Opt", ?id, ?lit, ?pack, ?par_nr, ?par_side).
    %~FilterAST(?nr, ?side, ?type, ?id, ?lit, ?pack, ?par_nr2, ?par_side).

@output FilterAST. 