@declare isType(string) .
@declare isReferenceType(string) .
@declare isArrayType(string) .
@declare isClassType(string) .
@declare isInterfaceType(string) .
@declare ApplicationClass(string) .
@declare Field_DeclaringType(string, string) .
@declare Method_DeclaringType(string, string) .
@declare Method_ReturnType(string, string) .
@declare Method_SimpleName(string, string) .
@declare Method_ParamTypes(string, string) .
@declare Method_Descriptor(string, string) .
@declare ThisVar(string, string) .
@declare Var_DeclaringMethod(string, string) .
@declare HeapAllocation_Type(string, string) .
@declare MainMethodArgArray(string) .
@declare MainMethodArgArrayContent(string) .
@declare Instruction_Method(string, string) .
@declare isVirtualMethodInvocation_Insn(string) .
@declare isStaticMethodInvocation_Insn(string) .
@declare FieldInstruction_Signature(string, string) .
@declare LoadInstanceField_Base(string, string) .
@declare LoadInstanceField_To(string, string) .
@declare StoreInstanceField_From(string, string) .
@declare StoreInstanceField_Base(string, string) .
@declare LoadStaticField_To(string, string) .
@declare StoreStaticField_From(string, string) .
@declare LoadArrayIndex_Base(string, string) .
@declare LoadArrayIndex_To(string,string) .
@declare StoreArrayIndex_From(string, string) .
@declare StoreArrayIndex_Base(string, string) .
@declare AssignInstruction_To(string, string) .
@declare AssignCast_From(string, string) .
@declare AssignCast_Type(string, string) .
@declare AssignLocal_From(string, string) .
@declare AssignHeapAllocation_Heap(string, string) .
@declare ReturnNonvoid_Var(string, string) .
@declare MethodInvocation_Method(string, string) .
@declare VirtualMethodInvocation_Base(string, string) .
@declare VirtualMethodInvocation_SimpleName(string, string) .
@declare VirtualMethodInvocation_Descriptor(string, string) .
@declare SpecialMethodInvocation_Base(string, string) .
@declare MethodInvocation_Base(string, string) .



@source DirectSuperclass[string, string] : load-tsv("DirectSuperclass.facts") .
@source DirectSuperinterface[string, string] : load-tsv("DirectSuperinterface.facts") .
@source MainClass[string] : load-tsv("MainClass.facts") .
@source Method_Modifier[string, string] : load-tsv("Method-Modifier.facts") .
@source FormalParam[string, string,string] : load-tsv("FormalParam.facts") .
@source Var_Type[string, string] : load-tsv("Var-string.facts") .
@source ComponentType[string, string] : load-tsv("ComponentType.facts") .
@source AssignReturnValue[string, string] : load-tsv("AssignReturnValue.facts") .
@source ActualParam[integer,string, string] : load-tsv("ActualParam.facts") .
@source ClassType[string] : load-tsv("ClassType.facts") .
@source z_ArrayType[string] : load-tsv("ArrayType.facts") .
@source z_InterfaceType[string] : load-tsv("InterfaceType.facts") .
@source z_Var_DeclaringMethod[string, string] : load-tsv("Var-DeclaringMethod.facts") .
@source z_ApplicationClass[string] : load-tsv("ApplicationClass.facts") .
@source z_ThisVar[string, string] : load-tsv("ThisVar.facts") .
@source z_NormalHeap[string, string] : load-tsv("NormalHeap.facts") .
@source z_StringConstant[string] : load-tsv("StringConstant.facts") .
@source z_AssignHeapAllocation[string, integer, string,string, string,integer] : load-tsv("AssignHeapAllocation.facts") .
@source z_AssignLocal[string, integer, string,string, string] : load-tsv("AssignLocal.facts") .
@source z_AssignCast[string, integer, string,string, string,string] : load-tsv("AssignCast.facts") .
@source z_Field[string, string,string, string] : load-tsv("Field.facts") .
@source z_StaticMethodInvocation[string,integer, string, string] : load-tsv("StaticMethodInvocation.facts") .
@source z_SpecialMethodInvocation[string,integer, string,string, string] : load-tsv("SpecialMethodInvocation.facts") .
@source z_VirtualMethodInvocation[string, integer, string,string, string] : load-tsv("VirtualMethodInvocation.facts") .
@source z_Method[string, string,string, string,string, string,integer] : load-tsv("Method.facts") .
@source z_StoreInstanceField[string, integer, string,string, string,string] : load-tsv("StoreInstanceField.facts") .
@source z_LoadInstanceField[string, integer, string, string, string, string] : load-tsv("LoadInstanceField.facts") .
@source z_StoreStaticField[string, integer, string, string, string] : load-tsv("StoreStaticField.facts") .
@source z_LoadStaticField[string, integer, string, string, string] : load-tsv("LoadStaticField.facts") .
@source z_StoreArrayIndex[string, integer, string, string, string] : load-tsv("StoreArrayIndex.facts") .
@source z_LoadArrayIndex[string, integer, string, string, string] : load-tsv("LoadArrayIndex.facts") .
@source z_Return[string, integer, string, string] : load-tsv("Return.facts") .


@declare MethodLookup(string, string, string, string) .
@declare MethodImplemented(string, string, string, string) .
@declare DirectSubclass(string, string) .
@declare Subclass(string, string) .
@declare Superclass(string,string) .
@declare Superinterface(string, string) .
@declare SubtypeOf(string, string) .
@declare SupertypeOf(string, string) .
@declare SubtypeOfDifferent(string, string) .
@declare MainMethodDeclaration(string) .

MethodLookup(?simplename, ?descriptor, ?type, ?method) :-
  MethodImplemented(?simplename, ?descriptor, ?type, ?method).

MethodLookup(?simplename, ?descriptor, ?type, ?method) :-
   DirectSuperinterface(?type, ?supertype),
  MethodLookup(?simplename, ?descriptor, ?supertype, ?method),
  ~ MethodImplemented(?simplename, ?descriptor, ?type, ?a).

MethodLookup(?simplename, ?descriptor, ?type, ?method) :-
  DirectSuperclass(?type, ?supertype),
  MethodLookup(?simplename, ?descriptor, ?supertype, ?method),
  ~ MethodImplemented(?simplename, ?descriptor, ?type, ?a).



MethodImplemented(?simplename, ?descriptor, ?type, ?method) :-
  Method_SimpleName(?method, ?simplename),
  Method_Descriptor(?method, ?descriptor),
  Method_DeclaringType(?method, ?type),
  ~Method_Modifier("abstract", ?method).


DirectSubclass(?a, ?c) :-
  DirectSuperclass(?a, ?c).
Subclass(?c, ?a) :-
  DirectSubclass(?a, ?c).

Subclass(?c, ?a) :-
  Subclass(?b, ?a),
  DirectSubclass(?b, ?c).

Superclass(?c, ?a) :-
  Subclass(?a, ?c).
Superinterface(?k, ?c) :-
  DirectSuperinterface(?c, ?k).

Superinterface(?k, ?c) :-
  DirectSuperinterface(?c, ?j),
  Superinterface(?k, ?j).

Superinterface(?k, ?c) :-
  DirectSuperclass(?c, ?super),
  Superinterface(?k, ?super).

SupertypeOf(?s, ?t) :-
  SubtypeOf(?t, ?s).

SubtypeOf(?s, ?s) :-
  isClassType(?s).
  
SubtypeOf(?s, ?t) :-
  Subclass(?t, ?s).

SubtypeOf(?s, ?t) :-
  isClassType(?s),
  Superinterface(?t, ?s).

SubtypeOf(?s, ?t) :-
  isInterfaceType(?s),
  isType(?t),
  ?t = "java.lang.Object".

SubtypeOf(?s, ?s) :-
  isInterfaceType(?s).

SubtypeOf(?s, ?t) :-
  isInterfaceType(?s),
  Superinterface(?t, ?s).

SubtypeOf(?s, ?t) :-
  isArrayType(?s),
  isType(?t),
  ?t = "java.lang.Object".

SubtypeOf(?s, ?t) :-
  ComponentType(?s, ?sc),
  ComponentType(?t, ?tc),
  isReferenceType(?sc),
  isReferenceType(?tc),
  SubtypeOf(?sc, ?tc).

SubtypeOf(?s, ?t) :-
  isArrayType(?s),
  isInterfaceType(?t),
  isType(?t),
  ?t = "java.lang.Cloneable".

SubtypeOf(?s, ?t) :-
  isArrayType(?s),
  isInterfaceType(?t),
  isType(?t),
  ?t = "java.io.Serializable".

SubtypeOf(?t, ?t) :-
  isType(?t).
  
SameSubtypeOf(?s,?s):-
    SubtypeOf(?s,?t).


SameSubtypeOf(?t,?t):-
    SubtypeOf(?s,?t).

SubtypeOfDifferent(?s, ?t) :-
    ~ SameSubtypeOf(?s,?t),
    SubtypeOf(?s,?t).

SameMethod(?method):-
  MainClass(?type),
  Method_DeclaringType(?method, ?type),
  ?method = "<java.util.prefs.Base64: void main(java.lang.String[])>".

SameMethod(?method):-
  MainClass(?type),
  Method_DeclaringType(?method, ?type),
  ?method = "<sun.java2d.loops.GraphicsPrimitiveMgr: void main(java.lang.String[])>".

SameMethod(?method):-
  MainClass(?type),
  Method_DeclaringType(?method, ?type),
  ?method = "<sun.security.provider.PolicyParser: void main(java.lang.String[])>".

MainMethodDeclaration(?method) :-
  MainClass(?type),
  Method_DeclaringType(?method, ?type),
  Method_SimpleName(?method, "main"),
  ~ SameMethod(?method),
  Method_Descriptor(?method, "void(java.lang.String[])"),
  Method_Modifier("public", ?method),
  Method_Modifier("static", ?method).



@declare ClassInitializer(string,string) .
@declare InitializedClass(string) .
ClassInitializer(?type, ?method) :-
   MethodImplemented("<clinit>", "void()", ?type, ?method).

InitializedClass(?superclass) :-
   InitializedClass(?class),
   DirectSuperclass(?class, ?superclass).

InitializedClass(?superinterface) :-
   InitializedClass(?classOrInterface),
   DirectSuperinterface(?classOrInterface, ?superinterface).

InitializedClass(?class) :-
   MainMethodDeclaration(?method),
   Method_DeclaringType(?method, ?class).

InitializedClass(?class) :-
   Reachable(?inmethod),
   AssignHeapAllocation(?heap, ?a, ?inmethod),
   HeapAllocation_Type(?heap, ?class).

InitializedClass(?class) :-
   Reachable(?inmethod),
   Instruction_Method(?invocation, ?inmethod),
   isStaticMethodInvocation_Insn(?invocation),
   MethodInvocation_Method(?invocation, ?signature),
   Method_DeclaringType(?signature, ?class).

InitializedClass(?classOrInterface) :-
   Reachable(?inmethod),
   StoreStaticField(?a, ?signature, ?inmethod),
   Field_DeclaringType(?signature, ?classOrInterface).

InitializedClass(?classOrInterface) :-
   Reachable(?inmethod),
   LoadStaticField(?signature, ?a, ?inmethod),
   Field_DeclaringType(?signature, ?classOrInterface).

Reachable(?clinit) :-
   InitializedClass(?class),
   ClassInitializer(?class, ?clinit).


@declare Assign(string,string) .
@output Assign .
@declare VarPointsTo(string,string) .
@output VarPointsTo .
@declare InstanceFieldPointsTo(string,string, string) .
@output InstanceFieldPointsTo .
@declare StaticFieldPointsTo(string,string) .
@output StaticFieldPointsTo .
@declare CallGraphEdge(string,string) .
@output CallGraphEdge .
@declare ArrayIndexPointsTo(string,string) .
@output ArrayIndexPointsTo .
@declare Reachable(string) .
@output Reachable .

@declare VarPointsTo(string, string) .


VarPointsTo(?heap,?var):-
    AssignHeapAllocation(?ins, ?a, ?heap, ?var, ?meth, ?b).

VarPointsTo(?heap,?var_to):-
    VarPointsTo(?var_from, ?heap),
    AssignLocal(?ins, ?n, ?var_from, ?var_to, ?meth).


@output VarPointsTo .
@output Method_Modifier .


%currently doesnt work since multi-file input is not supported
%however this works for 2 file inputs