(A:0) Program
└──┬(A:1) List
   └──┬(A:2) CompilationUnit PackageDecl=""
      ├───(A:3) List
      └──┬(A:4) List
         ├──┬(A:5) ClassDecl ID="ForLoop"
         │  ├──┬(A:6) Modifiers
         │  │  └───(A:7) List
         │  ├───(A:8) Opt
         │  ├───(A:9) List
         │  └──┬(A:10) List
         │     └──┬(A:11) MethodDecl ID="foo"
         │        ├──┬(A:12) Modifiers
         │        │  └───(A:13) List
         │        ├───(A:14) PrimitiveTypeAccess Package="@primitive" ID="void"
         │        ├───(A:15) List
         │        ├───(A:16) List
         │        └──┬(A:17) Opt
         │           └──┬(A:18) Block
         │              └──┬(A:19) List
         │                 ├──┬(A:20) VarDeclStmt
         │                 │  ├──┬(A:21) Modifiers
         │                 │  │  └───(A:22) List
         │                 │  ├───(A:23) PrimitiveTypeAccess Package="@primitive" ID="int"
         │                 │  └──┬(A:24) List
         │                 │     └──┬(A:25) VariableDeclarator ID="a"
         │                 │        ├───(A:26) List
         │                 │        └───(A:27) Opt
         │                 ├──┬(A:28) VarDeclStmt
         │                 │  ├──┬(A:29) Modifiers
         │                 │  │  └───(A:30) List
         │                 │  ├───(A:31) PrimitiveTypeAccess Package="@primitive" ID="int"
         │                 │  └──┬(A:32) List
         │                 │     └──┬(A:33) VariableDeclarator ID="b"
         │                 │        ├───(A:34) List
         │                 │        └───(A:35) Opt
         │                 ├──┬(A:36) ExprStmt
         │                 │  └──┬(A:37) AssignSimpleExpr
         │                 │     ├───(A:38) VarAccess ID="a"
         │                 │     └───(A:39) IntegerLiteral LITERAL="1"
         │                 ├──┬(A:40) WhileStmt
         │                 │  ├───(A:41) BooleanLiteral LITERAL="true"
         │                 │  └──┬(A:42) Block
         │                 │     └──┬(A:43) List
         │                 │        ├──┬(A:44) ExprStmt
         │                 │        │  └──┬(A:45) AssignSimpleExpr
         │                 │        │     ├───(A:46) VarAccess ID="b"
         │                 │        │     └───(A:47) IntegerLiteral LITERAL="5"
         │                 │        └───(A:48) BreakStmt Label=""
         │                 ├──┬(A:49) ForStmt
         │                 │  ├──┬(A:50) List
         │                 │  │  └──┬(A:51) VarDeclStmt
         │                 │  │     ├──┬(A:52) Modifiers
         │                 │  │     │  └───(A:53) List
         │                 │  │     ├───(A:54) PrimitiveTypeAccess Package="@primitive" ID="int"
         │                 │  │     └──┬(A:55) List
         │                 │  │        └──┬(A:56) VariableDeclarator ID="j"
         │                 │  │           ├───(A:57) List
         │                 │  │           └──┬(A:58) Opt
         │                 │  │              └───(A:59) IntegerLiteral LITERAL="0"
         │                 │  ├──┬(A:60) Opt
         │                 │  │  └──┬(A:61) LTExpr
         │                 │  │     ├───(A:62) VarAccess ID="j"
         │                 │  │     └───(A:63) IntegerLiteral LITERAL="2"
         │                 │  ├──┬(A:64) List
         │                 │  │  └──┬(A:65) ExprStmt
         │                 │  │     └──┬(A:66) AssignPlusExpr
         │                 │  │        ├───(A:67) VarAccess ID="j"
         │                 │  │        └───(A:68) IntegerLiteral LITERAL="1"
         │                 │  └──┬(A:69) Block
         │                 │     └──┬(A:70) List
         │                 │        └──┬(A:71) ExprStmt
         │                 │           └──┬(A:72) AssignPlusExpr
         │                 │              ├───(A:73) VarAccess ID="b"
         │                 │              └───(A:74) IntegerLiteral LITERAL="1"
         │                 └──┬(A:75) ExprStmt
         │                    └──┬(A:76) AssignSimpleExpr
         │                       ├───(A:77) VarAccess ID="b"
         │                       └───(A:78) IntegerLiteral LITERAL="0"
         ├──┬(A:79) ClassDecl ID="DeletionInsertion"
         │  ├──┬(A:80) Modifiers
         │  │  └───(A:81) List
         │  ├───(A:82) Opt
         │  ├───(A:83) List
         │  └──┬(A:84) List
         │     └──┬(A:85) MethodDecl ID="foo"
         │        ├──┬(A:86) Modifiers
         │        │  └───(A:87) List
         │        ├───(A:88) PrimitiveTypeAccess Package="@primitive" ID="void"
         │        ├───(A:89) List
         │        ├───(A:90) List
         │        └──┬(A:91) Opt
         │           └──┬(A:92) Block
         │              └──┬(A:93) List
         │                 ├──┬(A:94) VarDeclStmt
         │                 │  ├──┬(A:95) Modifiers
         │                 │  │  └───(A:96) List
         │                 │  ├───(A:97) PrimitiveTypeAccess Package="@primitive" ID="int"
         │                 │  └──┬(A:98) List
         │                 │     └──┬(A:99) VariableDeclarator ID="a"
         │                 │        ├───(A:100) List
         │                 │        └───(A:101) Opt
         │                 ├──┬(A:102) VarDeclStmt
         │                 │  ├──┬(A:103) Modifiers
         │                 │  │  └───(A:104) List
         │                 │  ├───(A:105) PrimitiveTypeAccess Package="@primitive" ID="int"
         │                 │  └──┬(A:106) List
         │                 │     └──┬(A:107) VariableDeclarator ID="b"
         │                 │        ├───(A:108) List
         │                 │        └───(A:109) Opt
         │                 ├──┬(A:110) ExprStmt
         │                 │  └──┬(A:111) AssignSimpleExpr
         │                 │     ├───(A:112) VarAccess ID="a"
         │                 │     └───(A:113) IntegerLiteral LITERAL="1"
         │                 ├──┬(A:114) IfStmt
         │                 │  ├──┬(A:115) EQExpr
         │                 │  │  ├───(A:116) VarAccess ID="a"
         │                 │  │  └───(A:117) IntegerLiteral LITERAL="1"
         │                 │  ├──┬(A:118) Block
         │                 │  │  └──┬(A:119) List
         │                 │  │     └──┬(A:120) ExprStmt
         │                 │  │        └──┬(A:121) AssignSimpleExpr
         │                 │  │           ├───(A:122) VarAccess ID="b"
         │                 │  │           └───(A:123) IntegerLiteral LITERAL="2"
         │                 │  └──┬(A:124) Opt
         │                 │     └──┬(A:125) Block
         │                 │        └──┬(A:126) List
         │                 │           └──┬(A:127) ExprStmt
         │                 │              └──┬(A:128) AssignSimpleExpr
         │                 │                 ├───(A:129) VarAccess ID="b"
         │                 │                 └───(A:130) IntegerLiteral LITERAL="3"
         │                 └──┬(A:131) VarDeclStmt
         │                    ├──┬(A:132) Modifiers
         │                    │  └───(A:133) List
         │                    ├───(A:134) PrimitiveTypeAccess Package="@primitive" ID="int"
         │                    └──┬(A:135) List
         │                       └──┬(A:136) VariableDeclarator ID="c"
         │                          ├───(A:137) List
         │                          └──┬(A:138) Opt
         │                             └───(A:139) IntegerLiteral LITERAL="5"
         ├──┬(A:140) ClassDecl ID="ForLoop"
         │  ├──┬(A:141) Modifiers
         │  │  └───(A:142) List
         │  ├───(A:143) Opt
         │  ├───(A:144) List
         │  └──┬(A:145) List
         │     ├──┬(A:146) MethodDecl ID="foo"
         │     │  ├──┬(A:147) Modifiers
         │     │  │  └───(A:148) List
         │     │  ├───(A:149) PrimitiveTypeAccess Package="@primitive" ID="void"
         │     │  ├───(A:150) List
         │     │  ├───(A:151) List
         │     │  └──┬(A:152) Opt
         │     │     └──┬(A:153) Block
         │     │        └──┬(A:154) List
         │     │           ├──┬(A:155) VarDeclStmt
         │     │           │  ├──┬(A:156) Modifiers
         │     │           │  │  └───(A:157) List
         │     │           │  ├───(A:158) PrimitiveTypeAccess Package="@primitive" ID="int"
         │     │           │  └──┬(A:159) List
         │     │           │     └──┬(A:160) VariableDeclarator ID="a"
         │     │           │        ├───(A:161) List
         │     │           │        └───(A:162) Opt
         │     │           ├──┬(A:163) VarDeclStmt
         │     │           │  ├──┬(A:164) Modifiers
         │     │           │  │  └───(A:165) List
         │     │           │  ├───(A:166) PrimitiveTypeAccess Package="@primitive" ID="int"
         │     │           │  └──┬(A:167) List
         │     │           │     └──┬(A:168) VariableDeclarator ID="b"
         │     │           │        ├───(A:169) List
         │     │           │        └───(A:170) Opt
         │     │           ├──┬(A:171) ExprStmt
         │     │           │  └──┬(A:172) AssignSimpleExpr
         │     │           │     ├───(A:173) VarAccess ID="a"
         │     │           │     └───(A:174) IntegerLiteral LITERAL="1"
         │     │           └──┬(A:175) ExprStmt
         │     │              └──┬(A:176) AssignSimpleExpr
         │     │                 ├───(A:177) VarAccess ID="b"
         │     │                 └──┬(A:178) ConditionalExpr
         │     │                    ├──┬(A:179) GTExpr
         │     │                    │  ├───(A:180) VarAccess ID="a"
         │     │                    │  └───(A:181) IntegerLiteral LITERAL="0"
         │     │                    ├──┬(A:182) MethodAccess ID="B"
         │     │                    │  └──┬(A:183) List
         │     │                    │     └───(A:184) IntegerLiteral LITERAL="1"
         │     │                    └──┬(A:185) MethodAccess ID="B"
         │     │                       └──┬(A:186) List
         │     │                          └───(A:187) IntegerLiteral LITERAL="0"
         │     └──┬(A:188) MethodDecl ID="B"
         │        ├──┬(A:189) Modifiers
         │        │  └───(A:190) List
         │        ├───(A:191) PrimitiveTypeAccess Package="@primitive" ID="int"
         │        ├──┬(A:192) List
         │        │  └──┬(A:193) ParameterDeclaration ID="b"
         │        │     ├──┬(A:194) Modifiers
         │        │     │  └───(A:195) List
         │        │     └───(A:196) PrimitiveTypeAccess Package="@primitive" ID="int"
         │        ├───(A:197) List
         │        └──┬(A:198) Opt
         │           └──┬(A:199) Block
         │              └──┬(A:200) List
         │                 └──┬(A:201) IfStmt
         │                    ├──┬(A:202) EQExpr
         │                    │  ├──┬(A:203) ModExpr
         │                    │  │  ├───(A:204) VarAccess ID="b"
         │                    │  │  └───(A:205) IntegerLiteral LITERAL="2"
         │                    │  └───(A:206) IntegerLiteral LITERAL="1"
         │                    ├──┬(A:207) ReturnStmt
         │                    │  └──┬(A:208) Opt
         │                    │     └───(A:209) IntegerLiteral LITERAL="1"
         │                    └──┬(A:210) Opt
         │                       └──┬(A:211) ReturnStmt
         │                          └──┬(A:212) Opt
         │                             └───(A:213) IntegerLiteral LITERAL="0"
         ├──┬(A:214) ClassDecl ID="XX"
         │  ├──┬(A:215) Modifiers
         │  │  └───(A:216) List
         │  ├───(A:217) Opt
         │  ├───(A:218) List
         │  └──┬(A:219) List
         │     └──┬(A:220) MethodDecl ID="foo"
         │        ├──┬(A:221) Modifiers
         │        │  └───(A:222) List
         │        ├───(A:223) PrimitiveTypeAccess Package="@primitive" ID="void"
         │        ├───(A:224) List
         │        ├───(A:225) List
         │        └──┬(A:226) Opt
         │           └──┬(A:227) Block
         │              └──┬(A:228) List
         │                 ├──┬(A:229) VarDeclStmt
         │                 │  ├──┬(A:230) Modifiers
         │                 │  │  └───(A:231) List
         │                 │  ├───(A:232) PrimitiveTypeAccess Package="@primitive" ID="int"
         │                 │  └──┬(A:233) List
         │                 │     └──┬(A:234) VariableDeclarator ID="a"
         │                 │        ├───(A:235) List
         │                 │        └──┬(A:236) Opt
         │                 │           └───(A:237) IntegerLiteral LITERAL="1"
         │                 ├──┬(A:238) VarDeclStmt
         │                 │  ├──┬(A:239) Modifiers
         │                 │  │  └───(A:240) List
         │                 │  ├───(A:241) PrimitiveTypeAccess Package="@primitive" ID="int"
         │                 │  └──┬(A:242) List
         │                 │     └──┬(A:243) VariableDeclarator ID="b"
         │                 │        ├───(A:244) List
         │                 │        └───(A:245) Opt
         │                 └──┬(A:246) SwitchStmt
         │                    ├───(A:247) VarAccess ID="a"
         │                    └──┬(A:248) Block
         │                       └──┬(A:249) List
         │                          ├──┬(A:250) ConstCase
         │                          │  └───(A:251) IntegerLiteral LITERAL="1"
         │                          ├──┬(A:252) Block
         │                          │  └──┬(A:253) List
         │                          │     └──┬(A:254) ExprStmt
         │                          │        └──┬(A:255) AssignSimpleExpr
         │                          │           ├───(A:256) VarAccess ID="b"
         │                          │           └───(A:257) IntegerLiteral LITERAL="1"
         │                          ├──┬(A:258) ConstCase
         │                          │  └───(A:259) IntegerLiteral LITERAL="2"
         │                          ├──┬(A:260) Block
         │                          │  └──┬(A:261) List
         │                          │     ├──┬(A:262) ExprStmt
         │                          │     │  └──┬(A:263) AssignSimpleExpr
         │                          │     │     ├───(A:264) VarAccess ID="b"
         │                          │     │     └───(A:265) IntegerLiteral LITERAL="2"
         │                          │     └───(A:266) BreakStmt Label=""
         │                          ├───(A:267) DefaultCase
         │                          └──┬(A:268) Block
         │                             └──┬(A:269) List
         │                                └──┬(A:270) ExprStmt
         │                                   └──┬(A:271) AssignSimpleExpr
         │                                      ├───(A:272) VarAccess ID="b"
         │                                      └───(A:273) IntegerLiteral LITERAL="3"
         └──┬(A:274) ClassDecl ID="SurroundWithTry"
            ├──┬(A:275) Modifiers
            │  └──┬(A:276) List
            │     └───(A:277) Modifier ID="public"
            ├───(A:278) Opt
            ├───(A:279) List
            └──┬(A:280) List
               ├──┬(A:281) MethodDecl ID="doSmth"
               │  ├──┬(A:282) Modifiers
               │  │  └──┬(A:283) List
               │  │     └───(A:284) Modifier ID="public"
               │  ├───(A:285) PrimitiveTypeAccess Package="@primitive" ID="void"
               │  ├───(A:286) List
               │  ├───(A:287) List
               │  └──┬(A:288) Opt
               │     └──┬(A:289) Block
               │        └──┬(A:290) List
               │           └──┬(A:291) TryStmt
               │              ├──┬(A:292) Block
               │              │  └──┬(A:293) List
               │              │     └──┬(A:294) VarDeclStmt
               │              │        ├──┬(A:295) Modifiers
               │              │        │  └───(A:296) List
               │              │        ├───(A:297) TypeAccess Package="" ID="String"
               │              │        └──┬(A:298) List
               │              │           └──┬(A:299) VariableDeclarator ID="s"
               │              │              ├───(A:300) List
               │              │              └──┬(A:301) Opt
               │              │                 └──┬(A:302) MethodAccess ID="ex"
               │              │                    └───(A:303) List
               │              ├──┬(A:304) List
               │              │  └──┬(A:305) BasicCatch
               │              │     ├──┬(A:306) ParameterDeclaration ID="e"
               │              │     │  ├──┬(A:307) Modifiers
               │              │     │  │  └───(A:308) List
               │              │     │  └───(A:309) TypeAccess Package="" ID="RuntimeException"
               │              │     └──┬(A:310) Block
               │              │        └──┬(A:311) List
               │              │           └──┬(A:312) ExprStmt
               │              │              └──┬(A:313) Dot
               │              │                 ├───(A:314) VarAccess ID="e"
               │              │                 └──┬(A:315) MethodAccess ID="printStackTrace"
               │              │                    └───(A:316) List
               │              └───(A:317) Opt
               └──┬(A:318) MethodDecl ID="ex"
                  ├──┬(A:319) Modifiers
                  │  └──┬(A:320) List
                  │     └───(A:321) Modifier ID="private"
                  ├───(A:322) TypeAccess Package="" ID="String"
                  ├───(A:323) List
                  ├───(A:324) List
                  └──┬(A:325) Opt
                     └──┬(A:326) Block
                        └──┬(A:327) List
                           └──┬(A:328) ThrowStmt
                              └──┬(A:329) ClassInstanceExpr
                                 ├───(A:330) TypeAccess Package="" ID="RuntimeException"
                                 ├───(A:331) List
                                 └───(A:332) Opt
