(A:0) Program
└──┬(A:1) List
   └──┬(A:2) CompilationUnit PackageDecl=""
      ├───(A:3) List
      └──┬(A:4) List
         ├──┬(A:5) ClassDecl ID="ForLoop"
         │  ├──┬(A:6) Modifiers
         │  │  └───(A:7) List
         │  ├───(A:8) Opt
         │  ├───(A:9) List
         │  └──┬(A:10) List
         │     └──┬(A:11) MethodDecl ID="foo"
         │        ├──┬(A:12) Modifiers
         │        │  └───(A:13) List
         │        ├───(A:14) PrimitiveTypeAccess Package="@primitive" ID="void"
         │        ├───(A:15) List
         │        ├───(A:16) List
         │        └──┬(A:17) Opt
         │           └──┬(A:18) Block
         │              └──┬(A:19) List
         │                 ├──┬(A:20) VarDeclStmt
         │                 │  ├──┬(A:21) Modifiers
         │                 │  │  └───(A:22) List
         │                 │  ├───(A:23) PrimitiveTypeAccess Package="@primitive" ID="int"
         │                 │  └──┬(A:24) List
         │                 │     └──┬(A:25) VariableDeclarator ID="a"
         │                 │        ├───(A:26) List
         │                 │        └──┬(A:27) Opt
         │                 │           └───(A:28) IntegerLiteral LITERAL="1"
         │                 ├──┬(A:29) VarDeclStmt
         │                 │  ├──┬(A:30) Modifiers
         │                 │  │  └───(A:31) List
         │                 │  ├───(A:32) PrimitiveTypeAccess Package="@primitive" ID="int"
         │                 │  └──┬(A:33) List
         │                 │     └──┬(A:34) VariableDeclarator ID="b"
         │                 │        ├───(A:35) List
         │                 │        └──┬(A:36) Opt
         │                 │           └───(A:37) IntegerLiteral LITERAL="3"
         │                 ├──┬(A:38) VarDeclStmt
         │                 │  ├──┬(A:39) Modifiers
         │                 │  │  └───(A:40) List
         │                 │  ├───(A:41) PrimitiveTypeAccess Package="@primitive" ID="int"
         │                 │  └──┬(A:42) List
         │                 │     └──┬(A:43) VariableDeclarator ID="c"
         │                 │        ├───(A:44) List
         │                 │        └──┬(A:45) Opt
         │                 │           └──┬(A:46) AddExpr
         │                 │              ├───(A:47) VarAccess ID="a"
         │                 │              └───(A:48) VarAccess ID="b"
         │                 ├──┬(A:49) ExprStmt
         │                 │  └──┬(A:50) AssignSimpleExpr
         │                 │     ├───(A:51) VarAccess ID="c"
         │                 │     └──┬(A:52) AddExpr
         │                 │        ├───(A:53) VarAccess ID="a"
         │                 │        └───(A:54) VarAccess ID="b"
         │                 ├──┬(A:55) WhileStmt
         │                 │  ├───(A:56) BooleanLiteral LITERAL="true"
         │                 │  └──┬(A:57) Block
         │                 │     └──┬(A:58) List
         │                 │        └──┬(A:59) ExprStmt
         │                 │           └──┬(A:60) AssignSimpleExpr
         │                 │              ├───(A:61) VarAccess ID="b"
         │                 │              └───(A:62) IntegerLiteral LITERAL="5"
         │                 ├──┬(A:63) ForStmt
         │                 │  ├──┬(A:64) List
         │                 │  │  └──┬(A:65) VarDeclStmt
         │                 │  │     ├──┬(A:66) Modifiers
         │                 │  │     │  └───(A:67) List
         │                 │  │     ├───(A:68) PrimitiveTypeAccess Package="@primitive" ID="int"
         │                 │  │     └──┬(A:69) List
         │                 │  │        └──┬(A:70) VariableDeclarator ID="j"
         │                 │  │           ├───(A:71) List
         │                 │  │           └──┬(A:72) Opt
         │                 │  │              └───(A:73) IntegerLiteral LITERAL="0"
         │                 │  ├──┬(A:74) Opt
         │                 │  │  └──┬(A:75) LTExpr
         │                 │  │     ├───(A:76) VarAccess ID="j"
         │                 │  │     └───(A:77) IntegerLiteral LITERAL="2"
         │                 │  ├──┬(A:78) List
         │                 │  │  └──┬(A:79) ExprStmt
         │                 │  │     └──┬(A:80) AssignPlusExpr
         │                 │  │        ├───(A:81) VarAccess ID="j"
         │                 │  │        └───(A:82) IntegerLiteral LITERAL="1"
         │                 │  └──┬(A:83) Block
         │                 │     └──┬(A:84) List
         │                 │        └──┬(A:85) ExprStmt
         │                 │           └──┬(A:86) AssignPlusExpr
         │                 │              ├───(A:87) VarAccess ID="b"
         │                 │              └───(A:88) IntegerLiteral LITERAL="1"
         │                 └──┬(A:89) ExprStmt
         │                    └──┬(A:90) AssignSimpleExpr
         │                       ├───(A:91) VarAccess ID="b"
         │                       └───(A:92) IntegerLiteral LITERAL="0"
         └──┬(A:93) ClassDecl ID="DeletionInsertion"
            ├──┬(A:94) Modifiers
            │  └───(A:95) List
            ├───(A:96) Opt
            ├───(A:97) List
            └──┬(A:98) List
               ├──┬(A:99) FieldDecl
               │  ├──┬(A:100) Modifiers
               │  │  └───(A:101) List
               │  ├───(A:102) PrimitiveTypeAccess Package="@primitive" ID="int"
               │  └──┬(A:103) List
               │     └──┬(A:104) FieldDeclarator ID="b"
               │        ├───(A:105) List
               │        └───(A:106) Opt
               └──┬(A:107) MethodDecl ID="foo"
                  ├──┬(A:108) Modifiers
                  │  └───(A:109) List
                  ├───(A:110) PrimitiveTypeAccess Package="@primitive" ID="void"
                  ├───(A:111) List
                  ├───(A:112) List
                  └──┬(A:113) Opt
                     └──┬(A:114) Block
                        └──┬(A:115) List
                           ├──┬(A:116) VarDeclStmt
                           │  ├──┬(A:117) Modifiers
                           │  │  └───(A:118) List
                           │  ├───(A:119) PrimitiveTypeAccess Package="@primitive" ID="int"
                           │  └──┬(A:120) List
                           │     └──┬(A:121) VariableDeclarator ID="a"
                           │        ├───(A:122) List
                           │        └───(A:123) Opt
                           ├──┬(A:124) VarDeclStmt
                           │  ├──┬(A:125) Modifiers
                           │  │  └───(A:126) List
                           │  ├───(A:127) PrimitiveTypeAccess Package="@primitive" ID="int"
                           │  └──┬(A:128) List
                           │     └──┬(A:129) VariableDeclarator ID="b"
                           │        ├───(A:130) List
                           │        └───(A:131) Opt
                           ├──┬(A:132) VarDeclStmt
                           │  ├──┬(A:133) Modifiers
                           │  │  └───(A:134) List
                           │  ├───(A:135) PrimitiveTypeAccess Package="@primitive" ID="int"
                           │  └──┬(A:136) List
                           │     └──┬(A:137) VariableDeclarator ID="c"
                           │        ├───(A:138) List
                           │        └───(A:139) Opt
                           ├──┬(A:140) ExprStmt
                           │  └──┬(A:141) AssignSimpleExpr
                           │     ├───(A:142) VarAccess ID="a"
                           │     └───(A:143) IntegerLiteral LITERAL="1"
                           ├──┬(A:144) IfStmt
                           │  ├──┬(A:145) EQExpr
                           │  │  ├───(A:146) VarAccess ID="a"
                           │  │  └───(A:147) IntegerLiteral LITERAL="1"
                           │  ├──┬(A:148) Block
                           │  │  └──┬(A:149) List
                           │  │     └──┬(A:150) ExprStmt
                           │  │        └──┬(A:151) AssignSimpleExpr
                           │  │           ├───(A:152) VarAccess ID="b"
                           │  │           └───(A:153) VarAccess ID="a"
                           │  └──┬(A:154) Opt
                           │     └──┬(A:155) Block
                           │        └───(A:156) List
                           └──┬(A:157) ExprStmt
                              └──┬(A:158) AssignSimpleExpr
                                 ├───(A:159) VarAccess ID="c"
                                 └──┬(A:160) MulExpr
                                    ├───(A:161) VarAccess ID="a"
                                    └───(A:162) VarAccess ID="a"
