(A:0) Program
└──┬(A:1) List
   └──┬(A:2) CompilationUnit PackageDecl=""
      ├───(A:3) List
      └──┬(A:4) List
         └──┬(A:5) ClassDecl ID="SurroundWithTry"
            ├──┬(A:6) Modifiers
            │  └──┬(A:7) List
            │     └───(A:8) Modifier ID="public"
            ├───(A:9) Opt
            ├───(A:10) List
            └──┬(A:11) List
               ├──┬(A:12) MethodDecl ID="doSmth"
               │  ├──┬(A:13) Modifiers
               │  │  └──┬(A:14) List
               │  │     └───(A:15) Modifier ID="public"
               │  ├───(A:16) PrimitiveTypeAccess Package="@primitive" ID="void"
               │  ├───(A:17) List 
               │  ├───(A:18) List
               │  └──┬(A:19) Opt
               │     └──┬(A:20) Block
               │        └──┬(A:21) List
               │           └──┬(A:22) TryStmt
               │              ├──┬(A:23) Block
               │              │  └──┬(A:24) List
               │              │     └──┬(A:25) VarDeclStmt
               │              │        ├──┬(A:26) Modifiers
               │              │        │  └───(A:27) List
               │              │        ├───(A:28) TypeAccess Package="" ID="String"
               │              │        └──┬(A:29) List
               │              │           └──┬(A:30) VariableDeclarator ID="s"
               │              │              ├───(A:31) List
               │              │              └──┬(A:32) Opt
               │              │                 └──┬(A:33) MethodAccess ID="ex"
               │              │                    └───(A:34) List

               │              ├──┬(A:35) List
               │              │  └──┬(A:36) BasicCatch
               │              │     ├──┬(A:37) ParameterDeclaration ID="e"
               │              │     │  ├──┬(A:38) Modifiers
               │              │     │  │  └───(A:39) List
               │              │     │  └───(A:40) TypeAccess Package="" ID="RuntimeException"
               │              │     └──┬(A:41) Block
               │              │        └──┬(A:42) List
               │              │           └──┬(A:43) ExprStmt
               │              │              └──┬(A:44) Dot
               │              │                 ├───(A:45) VarAccess ID="e"
               │              │                 └──┬(A:46) MethodAccess ID="printStackTrace"
               │              │                    └───(A:47) List
               
               │              └───(A:48) Opt
               └──┬(A:49) MethodDecl ID="ex"
                  ├──┬(A:50) Modifiers
                  │  └──┬(A:51) List
                  │     └───(A:52) Modifier ID="private"
                  ├───(A:53) TypeAccess Package="" ID="String"
                  ├───(A:54) List
                  ├───(A:55) List
                  └──┬(A:56) Opt
                     └──┬(A:57) Block
                        └──┬(A:58) List
                           └──┬(A:59) ThrowStmt
                              └──┬(A:60) ClassInstanceExpr
                                 ├───(A:61) TypeAccess Package="" ID="RuntimeException"
                                 ├───(A:62) List
                                 └───(A:63) Opt
