Reasoning completed in 108759ms. Derived 5524166 facts.
   Loading input:   6041ms
   Reasoning:      99433ms
   Saving output:   3284ms

 nemo [system/process/thread (ms): 108759/108760/108440]
 ├─ Reading & Preprocessing [0.1%, 89ms, 1x]
 ├─ Reasoning [97.2%, 105361ms, 1x]
 │  ├─ Rules [100.0%, 105361ms, 1x]
 │  │  ├─ Rule 90 [26.3%, 27718ms, 152x]
 │  │  ├─ Rule 91 [17.0%, 17957ms, 146x]
 │  │  ├─ Rule 84 [16.3%, 17141ms, 80x]
 │  │  ├─ Rule 83 [12.8%, 13443ms, 154x]
 │  │  ├─ Rule 93 [12.0%, 12598ms, 150x]
 │  │  ├─ Rule 81 [2.4%, 2507ms, 322x]
 │  │  ├─ Rule 86 [1.9%, 2008ms, 168x]
 │  │  ├─ Rule 82 [1.9%, 1950ms, 412x]
 │  │  ├─ Rule 87 [1.2%, 1290ms, 79x]
 │  │  ├─ Rule 5 [1.1%, 1134ms, 2x]
 │  │  ├─ Rule 85 [1.1%, 1123ms, 134x]
 │  │  ├─ Rule 74 [0.8%, 835ms, 80x]
 │  │  ├─ Rule 11 [0.7%, 718ms, 2x]
 │  │  ├─ Rule 18 [0.3%, 358ms, 2x]
 │  │  ├─ Rule 41 [0.3%, 353ms, 7x]
 │  │  ├─ Rule 78 [0.3%, 333ms, 80x]
 │  │  ├─ Rule 20 [0.3%, 296ms, 2x]
 │  │  ├─ Rule 21 [0.2%, 262ms, 2x]
 │  │  ├─ Rule 10 [0.2%, 227ms, 2x]
 │  │  ├─ Rule 34 [0.2%, 214ms, 2x]
 │  │  ├─ Rule 38 [0.2%, 202ms, 2x]
 │  │  ├─ Rule 19 [0.2%, 176ms, 2x]
 │  │  ├─ Rule 17 [0.2%, 168ms, 2x]
 │  │  ├─ Rule 79 [0.2%, 163ms, 80x]
 │  │  ├─ Rule 13 [0.1%, 155ms, 2x]
 │  │  ├─ Rule 26 [0.1%, 123ms, 2x]
 │  │  ├─ Rule 42 [0.1%, 115ms, 2x]
 │  │  ├─ Rule 40 [0.1%, 90ms, 7x]
 │  │  ├─ Rule 16 [0.1%, 87ms, 2x]
 │  │  ├─ Rule 24 [0.1%, 78ms, 2x]
 │  │  ├─ Rule 23 [0.1%, 77ms, 2x]
 │  │  ├─ Rule 35 [0.1%, 74ms, 2x]
 │  │  ├─ Rule 27 [0.1%, 73ms, 2x]
 │  │  ├─ Rule 89 [0.1%, 62ms, 79x]
 │  │  ├─ Rule 8 [0.1%, 62ms, 2x]
 │  │  ├─ Rule 12 [0.1%, 60ms, 2x]
 │  │  ├─ Rule 7 [0.0%, 49ms, 2x]
 │  │  ├─ Rule 36 [0.0%, 46ms, 2x]
 │  │  ├─ Rule 28 [0.0%, 44ms, 2x]
 │  │  ├─ Rule 92 [0.0%, 42ms, 211x]
 │  │  ├─ Rule 88 [0.0%, 35ms, 79x]
 │  │  ├─ Rule 25 [0.0%, 34ms, 2x]
 │  │  ├─ Rule 58 [0.0%, 32ms, 3x]
 │  │  ├─ Rule 37 [0.0%, 30ms, 2x]
 │  │  ├─ Rule 14 [0.0%, 25ms, 2x]
 │  │  ├─ Rule 80 [0.0%, 25ms, 80x]
 │  │  ├─ Rule 73 [0.0%, 24ms, 80x]
 │  │  ├─ Rule 9 [0.0%, 24ms, 2x]
 │  │  ├─ Rule 29 [0.0%, 23ms, 2x]
 │  │  ├─ Rule 32 [0.0%, 20ms, 2x]
 │  │  ├─ Rule 22 [0.0%, 20ms, 2x]
 │  │  ├─ Rule 3 [0.0%, 18ms, 2x]
 │  │  ├─ Rule 39 [0.0%, 17ms, 2x]
 │  │  ├─ Rule 33 [0.0%, 16ms, 2x]
 │  │  ├─ Rule 15 [0.0%, 13ms, 2x]
 │  │  ├─ Rule 76 [0.0%, 12ms, 80x]
 │  │  ├─ Rule 70 [0.0%, 10ms, 115x]
 │  │  ├─ Rule 75 [0.0%, 9ms, 80x]
 │  │  ├─ Rule 68 [0.0%, 8ms, 2x]
 │  │  ├─ Rule 31 [0.0%, 7ms, 2x]
 │  │  ├─ Rule 71 [0.0%, 7ms, 107x]
 │  │  ├─ Rule 50 [0.0%, 6ms, 2x]
 │  │  ├─ Rule 77 [0.0%, 6ms, 80x]
 │  │  ├─ Rule 63 [0.0%, 5ms, 1x]
 │  │  ├─ Rule 64 [0.0%, 5ms, 2x]
 │  │  ├─ Rule 43 [0.0%, 5ms, 2x]
 │  │  ├─ Rule 30 [0.0%, 4ms, 2x]
 │  │  ├─ Rule 0 [0.0%, 3ms, 2x]
 │  │  ├─ Rule 49 [0.0%, 3ms, 6x]
 │  │  ├─ Rule 53 [0.0%, 3ms, 2x]
 │  │  ├─ Rule 52 [0.0%, 2ms, 2x]
 │  │  ├─ Rule 47 [0.0%, 2ms, 2x]
 │  │  ├─ Rule 45 [0.0%, 2ms, 6x]
 │  │  ├─ Rule 46 [0.0%, 2ms, 2x]
 │  │  ├─ Rule 48 [0.0%, 1ms, 6x]
 │  │  ├─ Rule 62 [0.0%, 1ms, 2x]
 │  │  ├─ Rule 61 [0.0%, 1ms, 2x]
 │  │  ├─ Rule 44 [0.0%, 1ms, 2x]
 │  │  ├─ Rule 51 [0.0%, 0ms, 2x]
 │  │  ├─ Rule 4 [0.0%, 0ms, 2x]
 │  │  ├─ Rule 1 [0.0%, 0ms, 2x]
 │  │  ├─ Rule 69 [0.0%, 0ms, 2x]
 │  │  ├─ Rule 2 [0.0%, 0ms, 2x]
 │  │  ├─ Rule 54 [0.0%, 0ms, 2x]
 │  │  ├─ Rule 56 [0.0%, 0ms, 2x]
 │  │  ├─ Rule 6 [0.0%, 0ms, 2x]
 │  │  ├─ Rule 57 [0.0%, 0ms, 2x]
 │  │  ├─ Rule 59 [0.0%, 0ms, 2x]
 │  │  ├─ Rule 55 [0.0%, 0ms, 2x]
 │  │  ├─ Rule 60 [0.0%, 0ms, 2x]
 │  │  ├─ Rule 65 [0.0%, 0ms, 1x]
 │  │  ├─ Rule 72 [0.0%, 0ms, 2x]
 │  │  ├─ Rule 66 [0.0%, 0ms, 1x]
 │  │  ├─ Rule 67 [0.0%, 0ms, 1x]
 │  │  └─ Rule 94 [0.0%, 0ms, 2x]
 │  └─ Execution [100.0%, 105361ms, 1x]
 │     ├─ Body Join [88.2%, 92958ms, 2800x]
 │     ├─ Load Table [5.6%, 5948ms, 9954x]
 │     ├─ Duplicate Elimination (Datalog) [3.5%, 3635ms, 3443x]
 │     ├─ Head Projection (Datalog) [1.8%, 1903ms, 3443x]
 │     ├─ Required Reorder [1.1%, 1174ms, 1553x]
 │     ├─ Combining Tables [1.0%, 1059ms, 252x]
 │     └─ Subtable Negation [0.1%, 97ms, 16x]
 └─ Output & Final Materialization [2.8%, 2988ms, 1x]

